# SecuroTron

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.Agent  LICENSE  README.md  SecuroTron.sln
.github/: dependabot.yml
.github/workflows/: agent_create-container-image.yml  build.yml
src/Agent/: Agent.csproj  Program.cs  appsettings.json
src/Agent/Exceptions/: MissingConfigurationValueException.cs
src/Agent/Extensions/ServiceSetup/: MainServiceExtensions.cs
src/Agent/Services/MainService/: MainService.cs
src/Agent/Services/TaskMonitorService/: ITaskMonitorService.cs  TaskMonitorService.cs
src/Agent/Services/TaskQueues/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/Hosting/: Hosting.csproj  SlimHostLifetime.cs
src/Hosting/Extensions/: SlimHostLifetimeExtensions.cs
src/Lib/: Lib.csproj
src/Lib/Extensions/: DirectoryAttributeExtensions.cs
src/Lib/Extensions/ServiceSetup/: ActiveDirectoryServiceExtensions.cs  QueueClientServiceExtensions.cs
src/Lib/Models/ActiveDirectory/: UserAccount.cs  UserAccountControlFlags.cs
src/Lib/Services/ActiveDirectoryService/: ActiveDirectoryService.cs  ActiveDirectoryServiceOptions.cs  IActiveDirectoryService.cs
src/Lib/Services/QueueClientService/: IQueueClientService.cs  QueueClientService.cs  QueueClientServiceOptions.cs
